{
    "container.chest": "Sand\u0131q\uec01\uea01",
    "entity.minecraft.chest_minecart": "Sand\u0131ql\u0131 Vaqon\uec02\uea02",
    "container.barrel": "\u00c7\u0259ll\u0259k\uec03\uea03",
    "container.enderchest": "Ender sand\u0131\u011f\u0131\uec04\uea04",
    "container.chestDouble": "Geni\u015f Sand\u0131q\uec05\uea05",
    "entity.minecraft.hopper_minecart": "S\u00fczg\u0259cli Vaqon\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Pal\u0131d sand\u0131ql\u0131 qay\u0131q\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "K\u00fcknar sand\u0131ql\u0131 qay\u0131q\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Toza\u011fac\u0131 sand\u0131ql\u0131 qay\u0131q\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "T\u00fcnd pal\u0131d sand\u0131ql\u0131 qay\u0131q\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akasiya sand\u0131ql\u0131 qay\u0131q\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Tropik a\u011fac sand\u0131ql\u0131 qay\u0131q\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Manqrov sand\u0131ql\u0131 qay\u0131q\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cherry Boat with Chest\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambuk sand\u0131ql\u0131 sal\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Sol\u011fun pal\u0131d sand\u0131ql\u0131 qay\u0131q\uec20\uea11",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}