{
    "container.chest": "\u092c\u0915\u094d\u0938\u093e\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0917\u093e\u0921\u093c\u0940 \u092e\u0947\u0902 \u092c\u0915\u094d\u0938\u093e\uec02\uea02",
    "container.barrel": "\u092c\u0948\u0930\u0932\uec03\uea03",
    "container.enderchest": "Ender \u0938\u0902\u0926\u0942\u0915\uec04\uea04",
    "container.chestDouble": "\u092c\u0921\u093c\u093e \u092c\u0915\u094d\u0938\u093e\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0939\u0949\u092a\u0930 \u0915\u0947 \u0938\u093e\u0925 \u092e\u093e\u0907\u0928\u0915\u093e\u0930\u094d\u091f\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u092c\u0932\u0942\u0924 \u0928\u093e\u0935\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u0938\u094d\u092a\u094d\u0930\u0942\u0938 \u0928\u093e\u0935\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0938\u0902\u0926\u0942\u0915 \u0932\u0917\u093e \u092c\u0930\u094d\u091a \u0915\u093e \u0928\u094c\u0915\u093e\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0938\u0902\u0926\u0942\u0915 \u0932\u0917\u093e \u0938\u093e\u0935\u0932\u093e \u092c\u0932\u0942\u0924 \u0915\u093e \u0928\u094c\u0915\u093e\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0938\u0902\u0926\u0942\u0915 \u0938\u0939\u093f\u0924 \u092c\u092c\u0942\u0932 \u0915\u0940 \u0928\u093e\u0935\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u091c\u0902\u0917\u0932 \u0928\u093e\u0935\n\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u092e\u0948\u0902\u0917\u094d\u0930\u094b\u0935 \u0928\u093e\u0935\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u091a\u0947\u0930\u0940 \u0928\u093e\u0935\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0938\u0902\u0926\u0942\u0915 \u0938\u0939\u093f\u0924 \u092c\u093e\u0901\u0938 \u0915\u093e \u092c\u0947\u0921\u093c\u093e\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u092b\u0940\u0915\u093e \u092c\u0932\u0942\u0924 \u0928\u093e\u0935\uec20\uea11",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}