{
    "container.chest": "\uc0c1\uc790\uec01\uea01",
    "entity.minecraft.chest_minecart": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808\uec02\uea02",
    "container.barrel": "\ud1b5\uec03\uea03",
    "container.enderchest": "\uc5d4\ub354 \uc0c1\uc790\uec04\uea04",
    "container.chestDouble": "\ud070 \uc0c1\uc790\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\ud638\ud37c\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \ucc38\ub098\ubb34 \ubcf4\ud2b8\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uac00\ubb38\ube44\ub098\ubb34 \ubcf4\ud2b8\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uc790\uc791\ub098\ubb34 \ubcf4\ud2b8\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uc9d9\uc740 \ucc38\ub098\ubb34 \ubcf4\ud2b8\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uc544\uce74\uc2dc\uc544\ub098\ubb34 \ubcf4\ud2b8\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uc815\uae00\ub098\ubb34 \ubcf4\ud2b8\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \ub9f9\uadf8\ub85c\ube0c\ub098\ubb34 \ubcf4\ud2b8\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \ubc9a\ub098\ubb34 \ubcf4\ud2b8\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \ub300\ub098\ubb34 \ub5cf\ubaa9\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\uc0c1\uc790\uac00 \uc2e4\ub9b0 \ucc3d\ubc31\ud55c \ucc38\ub098\ubb34 \ubcf4\ud2b8\uec20\uea11",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}