{
    "container.chest": "Ark\u00eb\uec01\uea01",
    "entity.minecraft.chest_minecart": "Karroc\u00eb me Ark\u00eb\uec02\uea02",
    "container.barrel": "Fu\u00e7i\uec03\uea03",
    "container.enderchest": "Ark\u00eb Enderi\uec04\uea04",
    "container.chestDouble": "Ark\u00eb e madhe\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Minecart me Hopper\n\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Vark\u00eb dushku me ark\u00eb\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Vark\u00eb bredhi me ark\u00eb\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Vark\u00eb m\u00ebshtekre me ark\u00eb\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Vark\u00eb e dushkut t\u00eb zi me ark\u00eb\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Vark\u00eb akacieje me ark\u00eb\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Vark\u00eb xhungle me ark\u00eb\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Vark\u00eb mangrove me ark\u00eb\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Vark\u00eb qershie me ark\u00eb\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Vark\u00eb bambuje me ark\u00eb\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Vark\u00eb i dushkut t\u00eb zbeht\u00eb me ark\u00eb\uec20\uea11",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}