{
    "container.chest": "Kov\u010deg\uec01\uea01",
    "entity.minecraft.chest_minecart": "Rudarska kolica sa kov\u010degom\uec02\uea02",
    "container.barrel": "Bure\uec03\uea03",
    "container.enderchest": "Ender kov\u010deg\uec04\uea04",
    "container.chestDouble": "Veliki kov\u010deg\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Rudarska kolica sa levkom\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Hrastov \u010damac sa kov\u010degom\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u010camac od smreke sa kov\u010degom\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Brezov \u010damac sa kov\u010degom\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Tamni hrastov \u010damac sa kov\u010degom\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u010camac od bagrema sa kov\u010degom\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u010camac od drveta d\u017eungle sa kov\u010degom\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u010camac od mangrova sa kov\u010degom\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cherry Boat with Chest\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Splav od bambusa sa kov\u010degom\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u010camac od blede hrastovine sa kov\u010degom\uec20\uea11",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}