{
    "container.chest": "\u7bb1\u5b50\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u8fd0\u8f93\u77ff\u8f66\uec02\uea02",
    "container.barrel": "\u6728\u6876\uec03\uea03",
    "container.enderchest": "\u672b\u5f71\u7bb1\uec04\uea04",
    "container.chestDouble": "\u5927\u578b\u7bb1\u5b50\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u6f0f\u6597\u77ff\u8f66\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u6a61\u6728\u8fd0\u8f93\u8239\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u4e91\u6749\u6728\u8fd0\u8f93\u8239\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u767d\u6866\u6728\u8fd0\u8f93\u8239\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u6df1\u8272\u6a61\u6728\u8fd0\u8f93\u8239\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u91d1\u5408\u6b22\u6728\u8fd0\u8f93\u8239\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u4e1b\u6797\u6728\u8fd0\u8f93\u8239\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u7ea2\u6811\u6728\u8fd0\u8f93\u8239\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u6a31\u82b1\u6728\u8fd0\u8f93\u8239\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u8fd0\u8f93\u7af9\u7b4f\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u82cd\u767d\u6a61\u6728\u8fd0\u8f93\u8239\uec20\uea11",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}